ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.somni.ApplicationKt.module ]
    }
}

jwt {
    secret = "change-this-secret-in-production"
    secret = ${?JWT_SECRET}
    issuer = "somni-backend"
    audience = "somni-app"
    realm = "Somni API"
}

mongodb {
    uri = "mongodb://localhost:27017"
    uri = ${?MONGODB_URI}
    database = "somni"
}
